SSOInformator/MainWindow.xaml

<Window x:Class="SSOInformator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSOInformator"
        mc:Ignorable="d"
        Title="ОРЭ Информатор" Height="850" Width="1000" Icon="/Resources/informatorIdle_icon.ico"
        WindowStartupLocation="CenterScreen"
        Loaded="StartButton_Click">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10" Width="auto">
            <Button x:Name="GuideButton" Content="Справка" Click="GuideButton_Click" Margin="10,0" FontFamily="Arial" FontSize="13"/>
            <Button x:Name="SettingsButton" Click="SettingsButton_Click" Content="Настройки" Margin="10,0" FontFamily="Arial" FontSize="13"/>
            <Button x:Name="StartButton" Content="Старт" Click="StartButton_Click" FontFamily="Arial" FontSize="13" />
            <Button x:Name="StopButton" IsEnabled="False" Content="Стоп" Click="StopButton_Click" Margin="10,0" FontFamily="Arial" FontSize="13" />
            <Button x:Name="ClearButton" Content="Очистить" Click="ClearButton_Click"  Margin="10,0" FontFamily="Arial" FontSize="13" />
            <Button x:Name="ExitButton" Content="Выход" Click="ExitButton_Click" Margin="10,0" FontFamily="Arial" FontSize="13" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <TextBox x:Name="ConsoleTextBox" Grid.Row="1" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"  FontFamily="Arial" FontSize="14" />
        </ScrollViewer>
    </Grid>
</Window>
