SSOInformator/MainWindow.xaml

<Window x:Class="SSOInformator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSOInformator"
        mc:Ignorable="d"
        Title="ОРЭ Информатор" Height="700" Width="830" Icon="/Resources/informatorIdle_icon.ico"
        WindowStartupLocation="CenterScreen"
        Loaded="StartButton_Click">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,5,0,10" Width="830">
            <ToolBarTray VerticalAlignment="Center" IsLocked="True">
                <ToolBar Width="260" IsOverflowOpen="False">
                    <Button x:Name="StartButton" Click="StartButton_Click" FontFamily="Arial" FontSize="30">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/start_icon.ico" Width="32" Height="32" Margin="0,0,5,0"/>
                            <TextBlock Text="Старт"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="StopButton" IsEnabled="False" Click="StopButton_Click" FontFamily="Arial" FontSize="30">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/stop_icon.ico" Width="32" Height="32" Margin="0,0,5,0"/>
                            <TextBlock Text="Стоп"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
                <ToolBar IsOverflowOpen="False" Height="68">
                    <Separator Width="3" Background="Gray" Margin="0,0,15,0"></Separator>
                    <Button x:Name="ClearButton" Click="ClearButton_Click"  FontFamily="Arial" FontSize="30">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/clean_icon.ico" Width="32" Height="32" Margin="0,0,5,0"/>
                            <TextBlock Text="Очистить"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="SettingsButton" Click="SettingsButton_Click" FontFamily="Arial" FontSize="30">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/settings_icon.ico" Width="32" Height="32" Margin="0,0,5,0"/>
                            <TextBlock Text="Настройки"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="GuideButton" Click="GuideButton_Click" FontFamily="Arial" FontSize="30">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/info_icon.ico" Width="32" Height="32" Margin="0,0,5,0"/>
                            <TextBlock Text="Справка"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>


        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <TextBox x:Name="ConsoleTextBox" Grid.Row="1" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"  FontFamily="Arial" FontSize="14" />
        </ScrollViewer>
    </Grid>

</Window>
